...     g[0] = 17                                                               
...     g[1] = 28                                                               
...     g[2] = 45                                                               
...     print("g =", g)                                                         
...                                                                             
>>> f = [14, 23, 37]                                                            
>>> replace_contents(f)                                                         
g = [17, 28, 45]                                                                
>>> f                                                                           
[17, 28, 45]                                                                    
