>>> d = c * 4                                                                   
>>> d                                                                           
[21, 37, 21, 37, 21, 37, 21, 37]                                                
>>> [0] * 9                                                                     
[0, 0, 0, 0, 0, 0, 0, 0, 0]                                                     
>>> s = [ [-1, +1] ] * 5                                                        
>>> s                                                                           
[[-1, 1], [-1, 1], [-1, 1], [-1, 1], [-1, 1]]                                   
>>> s[2].append(7)                                                              
>>> s                                                                           
[[-1, 1, 7], [-1, 1, 7], [-1, 1, 7], [-1, 1, 7], [-1, 1, 7]]                    
