>>> y = sorted(x)                                                               
>>> y                                                                           
[1, 2, 4, 9]                                                                    
>>> x                                                                           
[4, 9, 2, 1]                                                                    
>>> p = [9, 3, 1, 0]                                                            
>>> q = reversed(p)                                                             
>>> q                                                                           
<list_reverseiterator object at 0x103c98be0>                                    
>>> list(q)                                                                     
[0, 1, 3, 9]                                                                    
