>>> id(a)                                                                       
4564419152                                                                      
>>> b = 1729                                                                    
>>> id(b)                                                                       
4564418992                                                                      
>>> b = a                                                                       
>>> id(b)                                                                       
4564419152                                                                      
>>> id(a) == id(b)                                                              
True                                                                            
>>> a is b                                                                      
True                                                                            
>>> a is None                                                                   
False                                                                           
>>> t = 5                                                                       
>>> id(t)                                                                       
4560169744                                                                      
>>> t += 2                                                                      
>>> id(t)                                                                       
4560169808                                                                      
