>>> while c != 0:                                                               
...     print(c)                                                                
...     c -= 1                                                                  
...                                                                             
5                                                                               
4                                                                               
3                                                                               
2                                                                               
1                                                                               
>>> c = 5                                                                       
>>> while c:                                                                    
...     print(c)                                                                
...     c -= 1                                                                  
...                                                                             
5                                                                               
4                                                                               
3                                                                               
2                                                                               
1                                                                               
