>>> g.reverse()                                                                 
>>> g                                                                           
[21, 11, 1]                                                                     
>>> d = [17, 41, 29]                                                            
>>> d.sort()                                                                    
>>> d                                                                           
[17, 29, 41]                                                                    
>>> d.sort(reverse=True)                                                        
>>> d                                                                           
[41, 29, 17]                                                                    
