...                eur='€', jpy='¥',  nok='kr', hhg='Pu', ils='₪')              
>>> symbols                                                                     
{'usd': '$', 'gbp': '£', 'nzd': '$', 'krw': '₩', 'eur': '€', 'jpy': '¥', 'nok': 
'kr', 'hhg': 'Pu', 'ils': '₪'}                                                  
>>> 'nzd' in symbols                                                            
True                                                                            
>>> 'mkd' not in symbols                                                        
True                                                                            
>>> z = {'H': 1, 'Tc': 43, 'Xe': 54, 'Fy': 137, 'Rf': 104, 'Fm': 100}           
>>> del z['Fy']                                                                 
>>> z                                                                           
{'H': 1, 'Tc': 43, 'Xe': 54, 'Rf': 104, 'Fm': 100}                              
>>> m = {'H': [1, 2, 3],                                                        
...      'He': [3, 4],                                                          
...      'Li': [6, 7],                                                          
...      'Be': [7, 9, 10],                                                      
...      'B': [10, 11],                                                         
...      'C': [11, 12, 13, 14]}                                                 
>>> m['H'] += [4, 5, 6, 7]                                                      
>>> m                                                                           
{'H': [1, 2, 3, 4, 5, 6, 7], 'He': [3, 4], 'Li': [6, 7], 'Be': [7, 9, 10], 'B': 
[10, 11], 'C': [11, 12, 13, 14]}                                                
>>> m['N'] = [13, 14, 15]                                                       
>>> from pprint import pprint as pp                                             
>>> pp(m)                                                                       
{'B': [10, 11],                                                                 
 'Be': [7, 9, 10],                                                              
 'C': [11, 12, 13, 14],                                                         
 'H': [1, 2, 3, 4, 5, 6, 7],                                                    
 'He': [3, 4],                                                                  
 'Li': [6, 7],                                                                  
 'N': [13, 14, 15]}                                                             
