>>> t                                                                           
('Norway', 4.953, 3)                                                            
>>> t[0]                                                                        
'Norway'                                                                        
>>> t[2]                                                                        
3                                                                               
>>> len(t)                                                                      
3                                                                               
>>> for item in t:                                                              
...     print(item)                                                             
...                                                                             
Norway                                                                          
4.953                                                                           
3                                                                               
>>> t + (338186.0, 265e9)                                                       
('Norway', 4.953, 3, 338186.0, 265000000000.0)                                  
>>> t * 3                                                                       
('Norway', 4.953, 3, 'Norway', 4.953, 3, 'Norway', 4.953, 3)                    
>>> a = ((220, 284), (1184, 1210), (2620, 2924), (5020, 5564), (6232, 6368))    
>>> a[2][1]                                                                     
2924                                                                            
>>> h = (391)                                                                   
>>> h                                                                           
391                                                                             
>>> type(h)                                                                     
<class 'int'>                                                                   
>>> k = (391,)                                                                  
>>> k                                                                           
(391,)                                                                          
>>> type(k)                                                                     
<class 'tuple'>                                                                 
>>> e = ()                                                                      
>>> e                                                                           
()                                                                              
>>> type(e)                                                                     
<class 'tuple'>                                                                 
>>> p = 1, 1, 1, 4, 6, 19                                                       
>>> p                                                                           
(1, 1, 1, 4, 6, 19)                                                             
>>> type(p)                                                                     
<class 'tuple'>                                                                 
>>> def minmax(items):                                                          
...      return min(items), max(items)                                          
...                                                                             
>>> minmax([83, 33, 84, 32, 85, 31, 86])                                        
(31, 86)                                                                        
>>> lower, upper = minmax([83, 33, 84, 32, 85, 31, 86])                         
>>> lower                                                                       
31                                                                              
>>> upper                                                                       
86                                                                              
>>> (a, (b, (c, d))) = (4, (3, (2, 1)))                                         
>>> a                                                                           
4                                                                               
>>> b                                                                           
3                                                                               
>>> c                                                                           
2                                                                               
>>> d                                                                           
1                                                                               
>>> a = 'jelly'                                                                 
>>> b = 'bean'                                                                  
>>> a, b = b, a                                                                 
>>> a                                                                           
'bean'                                                                          
>>> b                                                                           
'jelly'                                                                         
>>> tuple([561, 1105, 1729, 2465])                                              
(561, 1105, 1729, 2465)                                                         
>>> tuple("Carmichael")                                                         
('C', 'a', 'r', 'm', 'i', 'c', 'h', 'a', 'e', 'l')                              
>>> 5 in (3, 5, 17, 257, 65537)                                                 
True                                                                            
>>> 5 not in (3, 5, 17, 257, 65537)                                             
False                                                                           
