>>> for i in range(len(s)):                                                     
...     print(s[i])                                                             
...                                                                             
0                                                                               
1                                                                               
4                                                                               
6                                                                               
13                                                                              
>>> s = [0, 1, 4, 6, 13]                                                        
>>> for v in s:                                                                 
...     print(v)                                                                
...                                                                             
0                                                                               
1                                                                               
4                                                                               
6                                                                               
13                                                                              
