>>> b = a[:]                                                                    
>>> a is b                                                                      
False                                                                           
>>> a == b                                                                      
True                                                                            
>>> a[0]                                                                        
[1, 2]                                                                          
>>> b[0]                                                                        
[1, 2]                                                                          
>>> a[0] is b[0]                                                                
True                                                                            
>>> a[0] = [8, 9]                                                               
>>> a[0]                                                                        
[8, 9]                                                                          
>>> b[0]                                                                        
[1, 2]                                                                          
>>> a[1].append(5)                                                              
>>> a[1]                                                                        
[3, 4, 5]                                                                       
>>> b[1]                                                                        
[3, 4, 5]                                                                       
>>> a                                                                           
[[8, 9], [3, 4, 5]]                                                             
>>> b                                                                           
[[1, 2], [3, 4, 5]]                                                             
