range(0, 5)                                                                     
>>> for i in range(5):                                                          
...     print(i)                                                                
...                                                                             
0                                                                               
1                                                                               
2                                                                               
3                                                                               
4                                                                               
>>> range(5, 10)                                                                
range(5, 10)                                                                    
>>> list(range(5, 10))                                                          
[5, 6, 7, 8, 9]                                                                 
>>> list(range(10, 15))                                                         
[10, 11, 12, 13, 14]                                                            
>>> list(range(0, 10, 2))                                                       
[0, 2, 4, 6, 8]                                                                 
