>>> n = [4, 7, 11]                                                              
>>> k = m + n                                                                   
>>> k                                                                           
[2, 1, 3, 4, 7, 11]                                                             
>>> k += [18, 29, 47]                                                           
>>> k                                                                           
[2, 1, 3, 4, 7, 11, 18, 29, 47]                                                 
>>> k.extend([76, 129, 199])                                                    
>>> k                                                                           
[2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 129, 199]                                   
