>>> print_words(fetch_words())                                                  
It                                                                              
was                                                                             
the                                                                             
best                                                                            
of                                                                              
times                                                                           
it                                                                              
was                                                                             
the                                                                             
worst                                                                           
of                                                                              
times                                                                           
it                                                                              
was                                                                             
the                                                                             
age                                                                             
of                                                                              
wisdom                                                                          
it                                                                              
was                                                                             
the                                                                             
age                                                                             
of                                                                              
foolishness                                                                     
it                                                                              
was                                                                             
the                                                                             
epoch                                                                           
of                                                                              
belief                                                                          
it                                                                              
was                                                                             
the                                                                             
epoch                                                                           
of                                                                              
incredulity                                                                     
it                                                                              
was                                                                             
the                                                                             
season                                                                          
of                                                                              
Light                                                                           
it                                                                              
was                                                                             
the                                                                             
season                                                                          
of                                                                              
Darkness                                                                        
it                                                                              
was                                                                             
the                                                                             
spring                                                                          
of                                                                              
hope                                                                            
it                                                                              
was                                                                             
the                                                                             
winter                                                                          
of                                                                              
despair                                                                         
we                                                                              
had                                                                             
everything                                                                      
before                                                                          
us                                                                              
we                                                                              
had                                                                             
nothing                                                                         
before                                                                          
us                                                                              
we                                                                              
were                                                                            
all                                                                             
going                                                                           
direct                                                                          
to                                                                              
Heaven                                                                          
we                                                                              
were                                                                            
all                                                                             
going                                                                           
direct                                                                          
the                                                                             
other                                                                           
way                                                                             
in                                                                              
short                                                                           
the                                                                             
period                                                                          
was                                                                             
so                                                                              
far                                                                             
like                                                                            
the                                                                             
present                                                                         
period                                                                          
that                                                                            
some                                                                            
of                                                                              
its                                                                             
noisiest                                                                        
authorities                                                                     
insisted                                                                        
on                                                                              
its                                                                             
being                                                                           
received                                                                        
for                                                                             
good                                                                            
or                                                                              
for                                                                             
evil                                                                            
in                                                                              
the                                                                             
superlative                                                                     
degree                                                                          
of                                                                              
comparison                                                                      
only                                                                            
>>> from words import *                                                         
>>> fetch_words()                                                               
['It', 'was', 'the', 'best', 'of', 'times', 'it', 'was', 'the', 'worst', 'of', '
times', 'it', 'was', 'the', 'age', 'of', 'wisdom', 'it', 'was', 'the', 'age', 'o
f', 'foolishness', 'it', 'was', 'the', 'epoch', 'of', 'belief', 'it', 'was', 'th
e', 'epoch', 'of', 'incredulity', 'it', 'was', 'the', 'season', 'of', 'Light', '
it', 'was', 'the', 'season', 'of', 'Darkness', 'it', 'was', 'the', 'spring', 'of
', 'hope', 'it', 'was', 'the', 'winter', 'of', 'despair', 'we', 'had', 'everythi
ng', 'before', 'us', 'we', 'had', 'nothing', 'before', 'us', 'we', 'were', 'all'
, 'going', 'direct', 'to', 'Heaven', 'we', 'were', 'all', 'going', 'direct', 'th
e', 'other', 'way', 'in', 'short', 'the', 'period', 'was', 'so', 'far', 'like', 
'the', 'present', 'period', 'that', 'some', 'of', 'its', 'noisiest', 'authoritie
s', 'insisted', 'on', 'its', 'being', 'received', 'for', 'good', 'or', 'for', 'e
vil', 'in', 'the', 'superlative', 'degree', 'of', 'comparison', 'only']         
>>> print_words(['Any', 'list', 'of', 'words'])                                 
Any                                                                             
list                                                                            
of                                                                              
words                                                                           
>>> main()                                                                      
It                                                                              
was                                                                             
the                                                                             
best                                                                            
of                                                                              
times                                                                           
it                                                                              
was                                                                             
the                                                                             
worst                                                                           
of                                                                              
times                                                                           
it                                                                              
was                                                                             
the                                                                             
age                                                                             
of                                                                              
wisdom                                                                          
it                                                                              
was                                                                             
the                                                                             
age                                                                             
of                                                                              
foolishness                                                                     
it                                                                              
was                                                                             
the                                                                             
epoch                                                                           
of                                                                              
belief                                                                          
it                                                                              
was                                                                             
the                                                                             
epoch                                                                           
of                                                                              
incredulity                                                                     
it                                                                              
was                                                                             
the                                                                             
season                                                                          
of                                                                              
Light                                                                           
it                                                                              
was                                                                             
the                                                                             
season                                                                          
of                                                                              
Darkness                                                                        
it                                                                              
was                                                                             
the                                                                             
spring                                                                          
of                                                                              
hope                                                                            
it                                                                              
was                                                                             
the                                                                             
winter                                                                          
of                                                                              
despair                                                                         
we                                                                              
had                                                                             
everything                                                                      
before                                                                          
us                                                                              
we                                                                              
had                                                                             
nothing                                                                         
before                                                                          
us                                                                              
we                                                                              
were                                                                            
all                                                                             
going                                                                           
direct                                                                          
to                                                                              
Heaven                                                                          
we                                                                              
were                                                                            
all                                                                             
going                                                                           
direct                                                                          
the                                                                             
other                                                                           
way                                                                             
in                                                                              
short                                                                           
the                                                                             
period                                                                          
was                                                                             
so                                                                              
far                                                                             
like                                                                            
the                                                                             
present                                                                         
period                                                                          
that                                                                            
some                                                                            
of                                                                              
its                                                                             
noisiest                                                                        
authorities                                                                     
insisted                                                                        
on                                                                              
its                                                                             
being                                                                           
received                                                                        
for                                                                             
good                                                                            
or                                                                              
for                                                                             
evil                                                                            
in                                                                              
the                                                                             
superlative                                                                     
degree                                                                          
of                                                                              
comparison                                                                      
only                                                                            
>>> print_words([1, 7, 3])                                                      
1                                                                               
7                                                                               
3                                                                               
>>> print_words("Strings are iterable too")                                     
S                                                                               
t                                                                               
r                                                                               
i                                                                               
n                                                                               
g                                                                               
s                                                                               
                                                                                
a                                                                               
r                                                                               
e                                                                               
                                                                                
i                                                                               
t                                                                               
e                                                                               
r                                                                               
a                                                                               
b                                                                               
l                                                                               
e                                                                               
                                                                                
t                                                                               
o                                                                               
o                                                                               
