>>> for p in enumerate(t):                                                      
...     print(p)                                                                
...                                                                             
(0, 6)                                                                          
(1, 372)                                                                        
(2, 8862)                                                                       
(3, 148800)                                                                     
(4, 2096886)                                                                    
>>> for i, v in enumerate(t):                                                   
...     print(f"i = {i}, v = {v}")                                              
...                                                                             
i = 0, v = 6                                                                    
i = 1, v = 372                                                                  
i = 2, v = 8862                                                                 
i = 3, v = 148800                                                               
i = 4, v = 2096886                                                              
