>>> r[-1]                                                                       
15                                                                              
>>> r[-2]                                                                       
-16                                                                             
>>> r[len(r) - 1]                                                               
15                                                                              
>>> r[0]                                                                        
1                                                                               
>>> r[-0]                                                                       
1                                                                               
