>>> r                                                                           
[2, 4, 6]                                                                       
>>> s = r                                                                       
>>> s                                                                           
[2, 4, 6]                                                                       
>>> s[1] = 17                                                                   
>>> s                                                                           
[2, 17, 6]                                                                      
>>> r                                                                           
[2, 17, 6]                                                                      
>>> s is r                                                                      
True                                                                            
