>>> s[1:3]                                                                      
[186, 4431]                                                                     
>>> s[1:-1]                                                                     
[186, 4431, 74400]                                                              
>>> s[2:]                                                                       
[4431, 74400, 1048443]                                                          
>>> s[:2]                                                                       
[3, 186]                                                                        
>>> s[:]                                                                        
[3, 186, 4431, 74400, 1048443]                                                  
>>> t = s                                                                       
>>> t is s                                                                      
True                                                                            
>>> r = s[:]                                                                    
>>> r is s                                                                      
False                                                                           
>>> r == s                                                                      
True                                                                            
>>> u = s.copy()                                                                
>>> u is s                                                                      
False                                                                           
>>> v = list(s)                                                                 
